<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Phỏng Vấn Trần Minh Hiếu</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="resume">
        <div class="resume_left">
            <div class="resume_profile">
              <img src="./assets/img/avatar.jpg" alt="profile_pic">
            </div>
            <div class="resume_content">
              <div class="resume_item resume_info">
                <div class="title">
                  <p class="bold">Trần Minh Hiếu</p>
                  <p class="regular">Front end Developer</p>
                </div>
                <ul>
                  <li>
                    <div class="icon">
                      <i class="fas fa-search"></i>
                    </div>
                    <div class="data">
                      Số 2-Yên Phúc-Hà Đông-Hà Nội
                    </div>
                  </li>
                  <li>
                    <div class="icon">
                      <i class="fas fa-mobile-alt"></i>
                    </div>
                    <div class="data">
                      +84 395324212
                    </div>
                  </li>
                  <li>
                    <div class="icon">
                      <i class="fas fa-envelope"></i>
                    </div>
                    <div class="data">
                      tranhieuv123@gmail.com
                    </div>
                  </li>
                  <li>
                    <div class="icon">
                      <i class="fab fa-facebook-f"></i>
                    </div>
                    <div class="data">
                      Trần Minh Hiếu
                    </div>
                  </li>
                </ul>
              </div>
              <div class="resume_item resume_skills">
                <div class="title">
                  <p class="bold">Kỹ Năng</p>
                </div>
                <ul>
                  <li>
                    <div class="skill_name">
                      HTML
                    </div>
                    <div class="skill_progress">
                      <span style="width: 80%;"></span>
                    </div>
                    <div class="skill_per">50%</div>
                  </li>
                  <li>
                        <div class="skill_name">
                            CSS
                        </div>
                        <div class="skill_progress">
                            <span style="width: 70%;"></span>
                        </div>
                         <div class="skill_per">50%</div>
                  </li>
                  <li>
                    <div class="skill_name">
                      JS
                    </div>
                    <div class="skill_progress">
                      <span style="width: 60%;"></span>
                    </div>
                    <div class="skill_per">30%</div>
                  </li>
                  <li>
                    <div class="skill_name">
                        React JS
                    </div>
                    <div class="skill_progress">
                        <span style="width: 0%;"></span>
                    </div>
                     <div class="skill_per">0%</div>
              </li>
                </ul>
              </div>
              <div class="resume_item resume_social">
                <div class="title">
                  <p class="bold">Sở Thích</p>
                </div>
                <ul>
                  <li>
                    <span>Đam mê môn thể thao bóng đá</span>
                  </li>
                  <li>
                    <span>Đi mọi nơi để biết thêm nhiều điều mới mẻ trong cuộc sống</span>
                  </li>
                  <li>
                    <span>Hay nghe nhạc của G-dragon và xem phim</span>
                  </li>
                </ul>
              </div>
            </div>
         </div>
        <div class="resume_right">
          <div class="resume_item resume_about">
            <div class="title">
              <p class="bold">Mục tiêu nghề nghiệp</p>
            </div>
            <p>Muốn tạo ra những sản phẩm tuyệt vời để chia sẻ với cộng đồng</p>
          </div>
          <div class="resume_item resume_work">
            <div class="title">
              <p class="bold"> Kinh Nghiệm </p>
            </div>
            <ul>
              <li>
                <p>Chưa có kinh nghiệm và chưa đi thực tập </p>
              </li>
            </ul>
          </div>
          <div class="resume_item resume_education"> 
            <div class="title">
              <p class="bold">EDUCATION </p>
             </div>
           <ul> 
              <li>
                   <div class="date">2011-2015</div>
                   <div class="info">
                     <p class="semi-bold">THCS</p>
                   <p>
                      Học tại trường THCS Thanh Hương
                  </p>
                   </div>
              </li>
            </ul> 
            <ul> 
             <li>
                 <div class="date">2015-2018</div>
                 <div class="info">
                   <p class="semi-bold">THPT</p>
                   <p>Bắt đầu theo học tại trường THPT A Thanh Liêm</p>
                 </div>
             </li>
            </ul>  
            <ul> 
              <li>
                  <div class="date">2018-2023</div>
                  <div class="info">
                    <p class="semi-bold">Đại Học</p>
                    <p>Thi vào trường Đại Học Kiến Trúc Hà Nội và hiện vẫn đang theo học, giờ đang năm 3</p>
                  </div>
              </li>
             </ul> 
          </div>
        </div>
    </div>
    </body>
</html>